<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Tue Dec 20 18:21:11 CET 2011 -->
<title>JLEX_MJAVA</title>
<meta name="date" content="2011-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JLEX_MJAVA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mjc/egg/IMJAVAMessages.html" title="interface in mjc.egg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mjc/egg/LEX_MJAVA.html" title="class in mjc.egg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mjc/egg/JLEX_MJAVA.html" target="_top">Frames</a></li>
<li><a href="JLEX_MJAVA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mjc.egg</div>
<h2 title="Class JLEX_MJAVA" class="title">Class JLEX_MJAVA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mjc.egg.JLEX_MJAVA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>mg.egg.eggc.compiler.libjava.lex.LEX_ANALYZER</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JLEX_MJAVA</span>
extends java.lang.Object
implements mg.egg.eggc.compiler.libjava.lex.LEX_ANALYZER</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mjc/egg/JLEX_MJAVA.html#JLEX_MJAVA()">JLEX_MJAVA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mjc/egg/JLEX_MJAVA.html#JLEX_MJAVA(java.io.InputStream)">JLEX_MJAVA</a></strong>(java.io.InputStream&nbsp;instream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mjc/egg/JLEX_MJAVA.html#JLEX_MJAVA(java.io.Reader)">JLEX_MJAVA</a></strong>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/JLEX_MJAVA.html#fromContext(mg.egg.eggc.compiler.libjava.lex.LEX_CONTEXTE)">fromContext</a></strong>(mg.egg.eggc.compiler.libjava.lex.LEX_CONTEXTE&nbsp;cont)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/JLEX_MJAVA.html#setReader(java.io.BufferedReader)">setReader</a></strong>(java.io.BufferedReader&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/JLEX_MJAVA.html#toContext(mg.egg.eggc.compiler.libjava.lex.LEX_CONTEXTE)">toContext</a></strong>(mg.egg.eggc.compiler.libjava.lex.LEX_CONTEXTE&nbsp;cont)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>mg.egg.eggc.compiler.libjava.lex.Yytoken</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/JLEX_MJAVA.html#yylex()">yylex</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JLEX_MJAVA(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLEX_MJAVA</h4>
<pre>public&nbsp;JLEX_MJAVA(java.io.Reader&nbsp;reader)</pre>
</li>
</ul>
<a name="JLEX_MJAVA(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLEX_MJAVA</h4>
<pre>public&nbsp;JLEX_MJAVA(java.io.InputStream&nbsp;instream)</pre>
</li>
</ul>
<a name="JLEX_MJAVA()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JLEX_MJAVA</h4>
<pre>public&nbsp;JLEX_MJAVA()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromContext(mg.egg.eggc.compiler.libjava.lex.LEX_CONTEXTE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromContext</h4>
<pre>public&nbsp;void&nbsp;fromContext(mg.egg.eggc.compiler.libjava.lex.LEX_CONTEXTE&nbsp;cont)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fromContext</code>&nbsp;in interface&nbsp;<code>mg.egg.eggc.compiler.libjava.lex.LEX_ANALYZER</code></dd>
</dl>
</li>
</ul>
<a name="toContext(mg.egg.eggc.compiler.libjava.lex.LEX_CONTEXTE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toContext</h4>
<pre>public&nbsp;void&nbsp;toContext(mg.egg.eggc.compiler.libjava.lex.LEX_CONTEXTE&nbsp;cont)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toContext</code>&nbsp;in interface&nbsp;<code>mg.egg.eggc.compiler.libjava.lex.LEX_ANALYZER</code></dd>
</dl>
</li>
</ul>
<a name="setReader(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReader</h4>
<pre>public&nbsp;void&nbsp;setReader(java.io.BufferedReader&nbsp;r)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setReader</code>&nbsp;in interface&nbsp;<code>mg.egg.eggc.compiler.libjava.lex.LEX_ANALYZER</code></dd>
</dl>
</li>
</ul>
<a name="yylex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yylex</h4>
<pre>public&nbsp;mg.egg.eggc.compiler.libjava.lex.Yytoken&nbsp;yylex()
                                               throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>yylex</code>&nbsp;in interface&nbsp;<code>mg.egg.eggc.compiler.libjava.lex.LEX_ANALYZER</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mjc/egg/IMJAVAMessages.html" title="interface in mjc.egg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mjc/egg/LEX_MJAVA.html" title="class in mjc.egg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mjc/egg/JLEX_MJAVA.html" target="_top">Frames</a></li>
<li><a href="JLEX_MJAVA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
