<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Tue Dec 20 18:21:11 CET 2011 -->
<title>LEX_MJAVA</title>
<meta name="date" content="2011-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LEX_MJAVA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mjc/egg/JLEX_MJAVA.html" title="class in mjc.egg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mjc/egg/MJAVA.html" title="class in mjc.egg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mjc/egg/LEX_MJAVA.html" target="_top">Frames</a></li>
<li><a href="LEX_MJAVA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mjc.egg</div>
<h2 title="Class LEX_MJAVA" class="title">Class LEX_MJAVA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mg.egg.eggc.compiler.libjava.lex.LEXICAL4</li>
<li>
<ul class="inheritance">
<li>mjc.egg.LEX_MJAVA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LEX_MJAVA</span>
extends mg.egg.eggc.compiler.libjava.lex.LEXICAL4</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#EOF">EOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_acf">token_acf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_aco">token_aco</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_affect">token_affect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_bool">token_bool</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_classe">token_classe</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_comm">token_comm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_crf">token_crf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_cro">token_cro</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_div">token_div</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_eg">token_eg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_entier">token_entier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_et">token_et</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_etend">token_etend</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_faux">token_faux</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_ident">token_ident</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_implemente">token_implemente</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_inf">token_inf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_infeg">token_infeg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_int">token_int</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_interface">token_interface</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_mod">token_mod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_moins">token_moins</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_mult">token_mult</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_neg">token_neg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_non">token_non</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_nouveau">token_nouveau</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_null">token_null</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_ou">token_ou</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_parf">token_parf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_paro">token_paro</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_plus">token_plus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_pt">token_pt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_pv">token_pv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_retour">token_retour</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_separateur">token_separateur</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_si">token_si</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_sinon">token_sinon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_sup">token_sup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_supeg">token_supeg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_virg">token_virg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_void">token_void</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#token_vrai">token_vrai</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#tokenImages">tokenImages</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mg.egg.eggc.compiler.libjava.lex.LEXICAL4">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mg.egg.eggc.compiler.libjava.lex.LEXICAL4</h3>
<code>analyseur, contexte, dernier_accepte, fenetre, k, ligneDebut, lus, problemReporter, recovery</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#LEX_MJAVA(mg.egg.eggc.compiler.libjava.problem.IProblemReporter, mg.egg.eggc.compiler.libjava.lex.LEX_CONTEXTE, int)">LEX_MJAVA</a></strong>(mg.egg.eggc.compiler.libjava.problem.IProblemReporter&nbsp;pr,
         mg.egg.eggc.compiler.libjava.lex.LEX_CONTEXTE&nbsp;lc,
         int&nbsp;k)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#_interrompre(int, int, int, java.lang.String, java.lang.Object[])">_interrompre</a></strong>(int&nbsp;cat,
            int&nbsp;line,
            int&nbsp;id,
            java.lang.String&nbsp;c,
            java.lang.Object[]&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#_signaler(int, int, int, java.lang.String, java.lang.Object[])">_signaler</a></strong>(int&nbsp;cat,
         int&nbsp;line,
         int&nbsp;id,
         java.lang.String&nbsp;c,
         java.lang.Object[]&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#accepter_fds()">accepter_fds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#accepter_sucre(int)">accepter_sucre</a></strong>(int&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#getComment()">getComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#getComments()">getComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#getSeparateurs()">getSeparateurs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#ligneDepart()">ligneDepart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#setReader(mg.egg.eggc.compiler.libjava.lex.LEXICAL4)">setReader</a></strong>(mg.egg.eggc.compiler.libjava.lex.LEXICAL4&nbsp;scanner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/LEX_MJAVA.html#setSource(mg.egg.eggc.compiler.libjava.lex.LEXICAL4)">setSource</a></strong>(mg.egg.eggc.compiler.libjava.lex.LEXICAL4&nbsp;scanner)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mg.egg.eggc.compiler.libjava.lex.LEXICAL4">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mg.egg.eggc.compiler.libjava.lex.LEXICAL4</h3>
<code>decaler, getBeginLine, getCommentaire, getEndLine, getLength, getLength, getOffset, getOffset, getPreviousLength, getPreviousOffset, getReporter, lit, onError, onRecovery, setCommentaire, synchronise</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;int EOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_faux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_faux</h4>
<pre>public static final&nbsp;int token_faux</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_faux">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_sinon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_sinon</h4>
<pre>public static final&nbsp;int token_sinon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_sinon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_void">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_void</h4>
<pre>public static final&nbsp;int token_void</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_void">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_mod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_mod</h4>
<pre>public static final&nbsp;int token_mod</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_mod">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_mult</h4>
<pre>public static final&nbsp;int token_mult</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_mult">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_eg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_eg</h4>
<pre>public static final&nbsp;int token_eg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_eg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_null">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_null</h4>
<pre>public static final&nbsp;int token_null</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_null">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_interface</h4>
<pre>public static final&nbsp;int token_interface</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_interface">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_ident">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_ident</h4>
<pre>public static final&nbsp;int token_ident</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_ident">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_div">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_div</h4>
<pre>public static final&nbsp;int token_div</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_div">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_pv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_pv</h4>
<pre>public static final&nbsp;int token_pv</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_pv">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_vrai">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_vrai</h4>
<pre>public static final&nbsp;int token_vrai</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_vrai">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_pt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_pt</h4>
<pre>public static final&nbsp;int token_pt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_pt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_int">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_int</h4>
<pre>public static final&nbsp;int token_int</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_int">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_nouveau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_nouveau</h4>
<pre>public static final&nbsp;int token_nouveau</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_nouveau">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_aco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_aco</h4>
<pre>public static final&nbsp;int token_aco</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_aco">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_inf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_inf</h4>
<pre>public static final&nbsp;int token_inf</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_inf">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_acf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_acf</h4>
<pre>public static final&nbsp;int token_acf</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_acf">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_ou">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_ou</h4>
<pre>public static final&nbsp;int token_ou</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_ou">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_etend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_etend</h4>
<pre>public static final&nbsp;int token_etend</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_etend">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_bool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_bool</h4>
<pre>public static final&nbsp;int token_bool</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_bool">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_moins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_moins</h4>
<pre>public static final&nbsp;int token_moins</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_moins">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_neg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_neg</h4>
<pre>public static final&nbsp;int token_neg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_neg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_implemente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_implemente</h4>
<pre>public static final&nbsp;int token_implemente</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_implemente">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_affect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_affect</h4>
<pre>public static final&nbsp;int token_affect</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_affect">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_retour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_retour</h4>
<pre>public static final&nbsp;int token_retour</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_retour">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_virg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_virg</h4>
<pre>public static final&nbsp;int token_virg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_virg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_entier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_entier</h4>
<pre>public static final&nbsp;int token_entier</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_entier">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_si">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_si</h4>
<pre>public static final&nbsp;int token_si</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_si">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_paro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_paro</h4>
<pre>public static final&nbsp;int token_paro</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_paro">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_cro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_cro</h4>
<pre>public static final&nbsp;int token_cro</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_cro">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_classe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_classe</h4>
<pre>public static final&nbsp;int token_classe</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_classe">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_sup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_sup</h4>
<pre>public static final&nbsp;int token_sup</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_sup">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_separateur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_separateur</h4>
<pre>public static final&nbsp;int token_separateur</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_separateur">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_comm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_comm</h4>
<pre>public static final&nbsp;int token_comm</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_comm">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_parf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_parf</h4>
<pre>public static final&nbsp;int token_parf</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_parf">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_crf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_crf</h4>
<pre>public static final&nbsp;int token_crf</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_crf">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_supeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_supeg</h4>
<pre>public static final&nbsp;int token_supeg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_supeg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_plus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_plus</h4>
<pre>public static final&nbsp;int token_plus</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_plus">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_non">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_non</h4>
<pre>public static final&nbsp;int token_non</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_non">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_infeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_infeg</h4>
<pre>public static final&nbsp;int token_infeg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_infeg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="token_et">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_et</h4>
<pre>public static final&nbsp;int token_et</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mjc.egg.LEX_MJAVA.token_et">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tokenImages">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenImages</h4>
<pre>public static final&nbsp;java.lang.String[][] tokenImages</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LEX_MJAVA(mg.egg.eggc.compiler.libjava.problem.IProblemReporter, mg.egg.eggc.compiler.libjava.lex.LEX_CONTEXTE, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEX_MJAVA</h4>
<pre>public&nbsp;LEX_MJAVA(mg.egg.eggc.compiler.libjava.problem.IProblemReporter&nbsp;pr,
         mg.egg.eggc.compiler.libjava.lex.LEX_CONTEXTE&nbsp;lc,
         int&nbsp;k)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeparateurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparateurs</h4>
<pre>public&nbsp;int[]&nbsp;getSeparateurs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSeparateurs</code>&nbsp;in class&nbsp;<code>mg.egg.eggc.compiler.libjava.lex.LEXICAL4</code></dd>
</dl>
</li>
</ul>
<a name="getComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;int[]&nbsp;getComments()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getComments</code>&nbsp;in class&nbsp;<code>mg.egg.eggc.compiler.libjava.lex.LEXICAL4</code></dd>
</dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;int&nbsp;getComment()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getComment</code>&nbsp;in class&nbsp;<code>mg.egg.eggc.compiler.libjava.lex.LEXICAL4</code></dd>
</dl>
</li>
</ul>
<a name="setSource(mg.egg.eggc.compiler.libjava.lex.LEXICAL4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(mg.egg.eggc.compiler.libjava.lex.LEXICAL4&nbsp;scanner)
               throws mg.egg.eggc.compiler.libjava.EGGException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>mg.egg.eggc.compiler.libjava.EGGException</code></dd></dl>
</li>
</ul>
<a name="setReader(mg.egg.eggc.compiler.libjava.lex.LEXICAL4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReader</h4>
<pre>public&nbsp;void&nbsp;setReader(mg.egg.eggc.compiler.libjava.lex.LEXICAL4&nbsp;scanner)</pre>
</li>
</ul>
<a name="accepter_sucre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepter_sucre</h4>
<pre>public&nbsp;void&nbsp;accepter_sucre(int&nbsp;t)
                    throws mg.egg.eggc.compiler.libjava.EGGException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>accepter_sucre</code>&nbsp;in class&nbsp;<code>mg.egg.eggc.compiler.libjava.lex.LEXICAL4</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>mg.egg.eggc.compiler.libjava.EGGException</code></dd></dl>
</li>
</ul>
<a name="accepter_fds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepter_fds</h4>
<pre>public&nbsp;void&nbsp;accepter_fds()
                  throws mg.egg.eggc.compiler.libjava.EGGException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>accepter_fds</code>&nbsp;in class&nbsp;<code>mg.egg.eggc.compiler.libjava.lex.LEXICAL4</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>mg.egg.eggc.compiler.libjava.EGGException</code></dd></dl>
</li>
</ul>
<a name="ligneDepart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ligneDepart</h4>
<pre>public&nbsp;int&nbsp;ligneDepart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>ligneDepart</code>&nbsp;in class&nbsp;<code>mg.egg.eggc.compiler.libjava.lex.LEXICAL4</code></dd>
</dl>
</li>
</ul>
<a name="_interrompre(int, int, int, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_interrompre</h4>
<pre>public&nbsp;void&nbsp;_interrompre(int&nbsp;cat,
                int&nbsp;line,
                int&nbsp;id,
                java.lang.String&nbsp;c,
                java.lang.Object[]&nbsp;m)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>_interrompre</code>&nbsp;in class&nbsp;<code>mg.egg.eggc.compiler.libjava.lex.LEXICAL4</code></dd>
</dl>
</li>
</ul>
<a name="_signaler(int, int, int, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_signaler</h4>
<pre>public&nbsp;void&nbsp;_signaler(int&nbsp;cat,
             int&nbsp;line,
             int&nbsp;id,
             java.lang.String&nbsp;c,
             java.lang.Object[]&nbsp;m)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>_signaler</code>&nbsp;in class&nbsp;<code>mg.egg.eggc.compiler.libjava.lex.LEXICAL4</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mjc/egg/JLEX_MJAVA.html" title="class in mjc.egg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mjc/egg/MJAVA.html" title="class in mjc.egg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mjc/egg/LEX_MJAVA.html" target="_top">Frames</a></li>
<li><a href="LEX_MJAVA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
