<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Tue Dec 20 18:21:11 CET 2011 -->
<title>MJAVA</title>
<meta name="date" content="2011-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MJAVA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mjc/egg/LEX_MJAVA.html" title="class in mjc.egg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mjc/egg/MJAVAC.html" title="class in mjc.egg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mjc/egg/MJAVA.html" target="_top">Frames</a></li>
<li><a href="MJAVA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mjc.egg</div>
<h2 title="Class MJAVA" class="title">Class MJAVA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mjc.egg.MJAVA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MJAVA</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected mg.egg.eggc.compiler.libjava.problem.IProblemReporter</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/MJAVA.html#problemReporter">problemReporter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mjc/egg/MJAVA.html#MJAVA(mg.egg.eggc.compiler.libjava.problem.IProblemReporter)">MJAVA</a></strong>(mg.egg.eggc.compiler.libjava.problem.IProblemReporter&nbsp;pr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/MJAVA.html#compile(mg.egg.eggc.compiler.libjava.ISourceUnit)">compile</a></strong>(mg.egg.eggc.compiler.libjava.ISourceUnit&nbsp;cu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mjc/egg/LEX_MJAVA.html" title="class in mjc.egg">LEX_MJAVA</a></code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/MJAVA.html#get_scanner()">get_scanner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mjc/compiler/MJAVASourceFile.html" title="class in mjc.compiler">MJAVASourceFile</a></code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/MJAVA.html#get_source()">get_source</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mjc/egg/S_PROGRAMME_MJAVA.html" title="class in mjc.egg">S_PROGRAMME_MJAVA</a></code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/MJAVA.html#getAxiom()">getAxiom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/MJAVA.html#set_scanner(mjc.egg.LEX_MJAVA)">set_scanner</a></strong>(<a href="../../mjc/egg/LEX_MJAVA.html" title="class in mjc.egg">LEX_MJAVA</a>&nbsp;a_scanner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mjc/egg/MJAVA.html#set_source(mjc.compiler.MJAVASourceFile)">set_source</a></strong>(<a href="../../mjc/compiler/MJAVASourceFile.html" title="class in mjc.compiler">MJAVASourceFile</a>&nbsp;a_source)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="problemReporter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>problemReporter</h4>
<pre>protected&nbsp;mg.egg.eggc.compiler.libjava.problem.IProblemReporter problemReporter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MJAVA(mg.egg.eggc.compiler.libjava.problem.IProblemReporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MJAVA</h4>
<pre>public&nbsp;MJAVA(mg.egg.eggc.compiler.libjava.problem.IProblemReporter&nbsp;pr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAxiom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxiom</h4>
<pre>public&nbsp;<a href="../../mjc/egg/S_PROGRAMME_MJAVA.html" title="class in mjc.egg">S_PROGRAMME_MJAVA</a>&nbsp;getAxiom()</pre>
</li>
</ul>
<a name="compile(mg.egg.eggc.compiler.libjava.ISourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile(mg.egg.eggc.compiler.libjava.ISourceUnit&nbsp;cu)
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="set_source(mjc.compiler.MJAVASourceFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_source</h4>
<pre>public&nbsp;void&nbsp;set_source(<a href="../../mjc/compiler/MJAVASourceFile.html" title="class in mjc.compiler">MJAVASourceFile</a>&nbsp;a_source)</pre>
</li>
</ul>
<a name="get_source()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_source</h4>
<pre>public&nbsp;<a href="../../mjc/compiler/MJAVASourceFile.html" title="class in mjc.compiler">MJAVASourceFile</a>&nbsp;get_source()</pre>
</li>
</ul>
<a name="set_scanner(mjc.egg.LEX_MJAVA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_scanner</h4>
<pre>public&nbsp;void&nbsp;set_scanner(<a href="../../mjc/egg/LEX_MJAVA.html" title="class in mjc.egg">LEX_MJAVA</a>&nbsp;a_scanner)</pre>
</li>
</ul>
<a name="get_scanner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_scanner</h4>
<pre>public&nbsp;<a href="../../mjc/egg/LEX_MJAVA.html" title="class in mjc.egg">LEX_MJAVA</a>&nbsp;get_scanner()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mjc/egg/LEX_MJAVA.html" title="class in mjc.egg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mjc/egg/MJAVAC.html" title="class in mjc.egg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mjc/egg/MJAVA.html" target="_top">Frames</a></li>
<li><a href="MJAVA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
