<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Tue Dec 20 18:21:12 CET 2011 -->
<title>Constant Field Values</title>
<meta name="date" content="2011-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#mjc.egg">mjc.egg.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="mjc.egg">
<!--   -->
</a>
<h2 title="mjc.egg">mjc.egg.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mjc.egg.<a href="mjc/egg/IMJAVAMessages.html" title="interface in mjc.egg">IMJAVAMessages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.IMJAVAMessages.id_MJAVA_expected_eof">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/IMJAVAMessages.html#id_MJAVA_expected_eof">id_MJAVA_expected_eof</a></code></td>
<td class="colLast"><code>5505026</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.IMJAVAMessages.id_MJAVA_expected_token">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/IMJAVAMessages.html#id_MJAVA_expected_token">id_MJAVA_expected_token</a></code></td>
<td class="colLast"><code>5505024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.IMJAVAMessages.id_MJAVA_unexpected_token">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/IMJAVAMessages.html#id_MJAVA_unexpected_token">id_MJAVA_unexpected_token</a></code></td>
<td class="colLast"><code>5505025</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mjc.egg.<a href="mjc/egg/LEX_MJAVA.html" title="class in mjc.egg">LEX_MJAVA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#EOF">EOF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_acf">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_acf">token_acf</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_aco">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_aco">token_aco</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_affect">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_affect">token_affect</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_bool">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_bool">token_bool</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_classe">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_classe">token_classe</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_comm">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_comm">token_comm</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_crf">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_crf">token_crf</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_cro">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_cro">token_cro</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_div">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_div">token_div</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_eg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_eg">token_eg</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_entier">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_entier">token_entier</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_et">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_et">token_et</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_etend">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_etend">token_etend</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_faux">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_faux">token_faux</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_ident">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_ident">token_ident</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_implemente">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_implemente">token_implemente</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_inf">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_inf">token_inf</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_infeg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_infeg">token_infeg</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_int">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_int">token_int</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_interface">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_interface">token_interface</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_mod">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_mod">token_mod</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_moins">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_moins">token_moins</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_mult">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_mult">token_mult</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_neg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_neg">token_neg</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_non">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_non">token_non</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_nouveau">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_nouveau">token_nouveau</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_null">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_null">token_null</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_ou">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_ou">token_ou</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_parf">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_parf">token_parf</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_paro">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_paro">token_paro</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_plus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_plus">token_plus</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_pt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_pt">token_pt</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_pv">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_pv">token_pv</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_retour">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_retour">token_retour</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_separateur">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_separateur">token_separateur</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_si">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_si">token_si</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_sinon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_sinon">token_sinon</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_sup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_sup">token_sup</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_supeg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_supeg">token_supeg</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_virg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_virg">token_virg</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_void">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_void">token_void</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mjc.egg.LEX_MJAVA.token_vrai">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mjc/egg/LEX_MJAVA.html#token_vrai">token_vrai</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
